<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list header-nav">
                <li><a href="#">IC "Repair Design Project"</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">MEASUREMENT</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">REVIEWS</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><a href="#">+7 (928) 768-32-39</a></li>
                <li><button type="button">Request a call</button></li>
            </ul>
        </nav>
    </header>

    <>
        <section class="main-head">
            <p>
                Turnkey Repair in the 
                city of Rostov-on-Don
            </p>
            <p>
                Get ready-made turnkey repairs on time
                with work time saving up to 45 days and 20% from
                cost of materials due to the organization of work
            </p>
            <div class="buttons-top">
                <button type="button">CALCULATE THE COST</button>
                <button type="button">SUBMIT YOUR APPLICATION</button>
            </div>
        </section>
        <section class="main-second">
            <div>
                <p>Completed projects</p>
                <p>
                    Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                    market we have made happy more than 1000 families
                </p>
                <div>
                    <div>
                        <p>City:</p>
                        <br>Rostov-on-Don</br>LCD admiral</p>
                    </div>
                    <div>
                        <p>Repair time:</p>
                        <br>3.5 months</p>
                    </div>
                    <div>
                        <p>apartment area:</p>
                        <br>81 m2</p>
                    </div>
                    <div>
                        <p>Repair Cost:</p>
                        <br>Upon request</p>
                    </div>
                </div>
                <img class="arrows-points-image">
            </div>
            <div>
                <p>Rostov-on-Don, Admiral</p>
                <p>Sochi Thieves</p>
                <p>Rostov-on-Don Patriotic</p>
                <img class="room-this-chairs-image">
            </div>
            <div>
                <p>online control</p>
                <img class="camera-images">
            </div>
            <div class="video-container">
                <video width="640" height="480" controls>
                <source src="your_video.mp4" type="video/mp4">
                <source src="your_video.webm" type="video/webm">
                Your browser does not support the video tag.
                </video>
            </div>
        </section>
        <section class="main-third">
            <img class="line-image">
            <p>
                At each facility, a camera is installed that broadcasts 
                the progress of work on the clock. At any time, you can 
                go to our website and monitor the progress of work in your 
                apartment. You can watch the live broadcast from one of 
                our facilities! Leave a request below and you will receive 
                a link to the broadcast.
            </p>
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <button type="button">Submit</button>
            </form>
            <button type="main-check-button">
                <img url="/logos/check_button.svg">
            </button>
            <p>I agree to the processing of personal data</p>
        </section>
        <section class="main-fourth">
            <p>TYPES OF REPAIR</p>
            <img class="tools-image">
            <div>
                <div>
                    <img class="blue-panting-image">
                    <p>Redecorating</p>
                    <ul>
                        <li>Dismantling of old coatings</li>
                        <li>Wallpapering</li>
                        <li>Painting walls and ceilings</li>
                        <li>Laying flooring</li>
                        <li>Replacing plumbing</li>
                        <li>Replacing sockets and switches</li>
                        <li>Replacing doors</li>
                    </ul>
                    <button type="button" class="main-fourth-button">
                        from 900 rub / m2
                    </button>
                </div>
                <div>
                    <img class="red-panting-image">
                    <p>Overhaul</p>
                    <ul>
                        <li>Dismantling of old coatings</li>
                        <li>Wallpapering</li>
                        <li>Painting walls and ceilings</li>
                        <li>Laying flooring</li>
                        <li>Replacing plumbing</li>
                        <li>Replacing sockets and switches</li>
                        <li>Replacing doors</li>
                    </ul>
                    <button type="button" class="main-fourth-button">
                        from 1800 rub / m2
                    </button>
                </div>
                <div>
                    <img class="black-panting-image">
                    <p>Designer Repair</p>
                    <ul>
                        <li>Dismantling of old coatings</li>
                        <li>Wallpapering</li>
                        <li>Painting walls and ceilings</li>
                        <li>Laying flooring</li>
                        <li>Replacing plumbing</li>
                        <li>Replacing sockets and switches</li>
                        <li>Replacing doors</li>
                    </ul>
                    <button type="button" class="main-fourth-button">
                        from 4000 rub / m2
                    </button>
                </div>
            </div>
        </section>
        <section class="main-fifth">
            <div>
                <div>
                    <img>
                    <p>
                        Our specialist will arrive for measurements per day
                        contact, or appoint a date convenient for you
                    </p>
                </div>
                <div>
                    <img>
                    <p>Free metering</p>
                </div>
                <div>
                    <img>
                    <p>Free consultation</p>
                </div>
                <div>
                    <img>
                    <p>
                        Get a cost estimate and the timing of your future repairs
                    </p>
                </div>
            </div>
            <div class="black-background">
                <p>
                    Leave a request for free
                    departure of the measurer
                </p>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Phone">
                    <input type="text" placeholder="Email">
                    <div>
                        <button type="button">Submit</button>
                        <p>I agree to the processing of personal data</p>
                    </div>
                </form>
                <button type="button">
                    Call the measurer
                </button>
            </div>
            <div>
                <img class="pig-image">
                <p>
                    Help save 10 - 20% of the 
                    cost of materials
                </p>
            </div>
        </section>
        <section class="main-sixth">
            <div>
                <p>
                    We realize your
                    wildest fantasies
                </p>
                <p>American classic</p>
                <p>Empire</p>
                <p>Classical</p>
                <p>Loft</p>
                <p>Minimalism</p>
                <p>Minimalism</p>
                <p>Romanticism</p>
                <p>Scandinavian</p>
                <p>Mediterranean style</p>
                <p>High tech</p>
                <p>Eclecticism</p>
            </div>
            <div>
                <img>
                <img>
            </div>
            <div>
                <img>
                <img>
            </div>
        </section>
        <section class="main-seventh">
            <p>our clients</p>
            <img class="hands-logo">
            <p>
                80% of our customers recommend us to their
                friends and family.
            </p>
            <div>
                <div>
                    <div>
                        <img>
                        <p>
                            Fedosova Maria
                            Konstantinovna
                        </p>
                    </div>
                    <div>
                        <p>
                            I want to thank the guys for their work. 
                            We put your shower part in repair. I am 
                            very grateful that I referred to the repair 
                            as to my own. Great thanks I express the project 
                            to Georgia for its professionalism and approach.
                        </p>
                        <p>
                            The repair process was turned out in terms, 
                            faster than anticipated. Team mobile and 
                            professional. Works performed qualitatively 
                            without comments. Quality satisfied. Prices 
                            democratic. I recommend these masters.
                        </p>
                    </div>
                    <div>
                        <button>
                            <img>
                            40 m2
                        </button>
                        <button>
                            <img>
                            48 DAYS
                        </button>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <img>
                        <p>
                            Afanasyev Sergey Alexandrovich
                        </p>
                    </div>
                    <div>
                        <p>
                            I want to thank the guys for their work. 
                            We put your shower part in repair. I am 
                            very grateful that I referred to the repair 
                            as to my own. Great thanks I express the project 
                            to Georgia for its professionalism and approach.
                        </p>
                        <p>
                            The repair process was turned out in terms, 
                            faster than anticipated. Team mobile and 
                            professional. Works performed qualitatively 
                            without comments. Quality satisfied. Prices 
                            democratic. I recommend these masters.
                        </p>
                    </div>
                    <div>
                        <button>
                            <img>
                            90 м2
                        </button>
                        <button>
                            <img>
                            128 DAYS
                        </button>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <img>
                        <p>
                            Kiriev Egor Leonidovich
                        </p>
                    </div>
                    <div>
                        <p>
                            I want to thank the guys for their work. 
                            We put your shower part in repair. I am 
                            very grateful that I referred to the repair 
                            as to my own. Great thanks I express the project 
                            to Georgia for its professionalism and approach.
                        </p>
                        <p>
                            The repair process was turned out in terms, 
                            faster than anticipated. Team mobile and 
                            professional. Works performed qualitatively 
                            without comments. Quality satisfied. Prices 
                            democratic. I recommend these masters.
                        </p>
                    </div>
                    <div>
                        <button>
                            <img>
                            56 м2
                        </button>
                        <button>
                            <img>
                            86 DAYS
                        </button>
                    </div>
                </div>
            </div>
            <div>
                <p>have any questions?</p>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Phone">
                    <button type="button">
                        Submit
                    </button>
                </form>
            </div>
        </section>
        <section class="main-lust">
            <p>
                Rostov-on-Don, Nansen St., 239 Shopping Center
                Decorum Tel +7 (928) 768 32 29
            </p>
            <div>
                <img>
                <img>
            </div>
            <img class="map-big-image">
        </section>
    </main>
    <footer>
        <nav>
            <ul class="nav-list footer-nav">
                <li><a href="#">IC "Repair Design Project"</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">MEASUREMENT</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">REVIEWS</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><a href="#">+7 (928) 768-32-39</a></li>
                <li><button type="button">Request a call</button></li>
            </ul>
        </nav>
    </footer>
</body>
</html>